# wallet-cli

./: .gitignore  .travis.yml  CLAUDE.md  CLI  City.txt  Dockerfile  FETCH_HEAD  Hashtag-Wallet  Maths42  Mathsmadas2  README.md  ROSEMARIE QUIROZ PAHAYO  Wallet  Walletcliet .prompt.yml  Workflows  build.gradle  config.conf  epository  exports.js  package-lock.json  package.json  settings.gradle  test.md  webpack.config.js
.claude/: settings.json
.github/workflows/: ai-security-audit.yml  android.yml  build-artifact.yml  gradle.yml  main.yml  qa-artifact.yml  scala.yml  webpack.yml
.github/workflows/.github/workflows/: build.yml
Ledger/: 11415_16384_0001_513.txt
Mnemonic/: TMdrg9hq5u1jKoWAKNASSxyKuzc6ajQRgv.json
WalletShield/: scanblocknumber  shieldaddress
WalletShielded/: scanblocknumber  shieldedaddress  shieldedskey.json  spendnote  unspendnote
WalletShiled/: 2PJdXBNqcAEsG7d8QwGyZvWb39QHmDXEPNeU5WrwNuxYAeXXQXwUuCWfQoTDAw9fVERCH7L7rkREvqmLGDMjfqzaDbAy4.json  692i4DjmhjHZLRRJdqyh4GWPEUhHrv2KzFEEhLaeERCRQRmupgMqZDgioK4uKcQ28FMppqG4jZPnLR9LfyCdi3A14hWWN.cm  692i4DjmhjHZLRRJdqyh4GWPEUhHrv2KzFEEhLaeERCRQRmupgMqZDgioK4uKcQ28FMppqG4jZPnLR9LfyCdi3A14hWWN.json  BMSCwUEvgW3qa6uvwWpAGNPEY2PqgKiFzMcsG2H15K7UBvw7EfWPytRVFeHBbxWZRQ4KoXvGs7p55HjFpawZgQpRfXf7c.json
config.conf in src/main/: resources
doc/: nile_shielded_usage.md
doc/en/: nile_shielded_usage.md
doc/zh/: nile_shielded_usage.md
docker/: README.md
docs/: help-detail.zh-TW.md  interactive-tty-demo.zh-TW.md  phase1-command-flags-reference.zh-TW.md  phase1-command-spec.zh-TW.md  spike-standard-cli-ledger.md  standard-cli-contract-spec.md  standard-cli-failure-tracker.md  standard-cli-user-manual.md  tty-wallet-ux-demo.md  typescript-wallet-cli-command-file.md  typescript-wallet-cli-module-layered-plan.zh-TW.md  typescript-wallet-cli-oo-analysis.md
docs/archive/: typescript-wallet-cli-architecture-plan-v2.md  typescript-wallet-cli-architecture-plan-v2.zh-TW.md
docs/superpowers/plans/: 2026-04-01-harness.md  2026-04-01-qa.md  2026-04-01-standard-cli.md  2026-05-07-trc20-token-alias.md  2026-05-08-unified-address-book.md
docs/superpowers/specs/: 2026-04-01-harness-spec.md  2026-04-01-qa-spec.md  2026-04-01-standard-cli-design.md
gradle/wrapper/: gradle-wrapper.properties
harness/: config.sh  run.sh
harness/commands/: query_commands.sh  transaction_commands.sh  wallet_commands.sh
harness/lib/: compare.sh  report.sh
java/: .gitignore  README.md  build.gradle  gradle.properties
java command/: README.md
java command/src/: App.java
java/docs/: plan-standard-cli-ledger.md  qa-ledger-smoke.md  standard-cli-contract-spec.md  standard-cli-user-manual.md
java/qa/: config.sh  run.sh  task_runner.sh  wallet-cli-runtime
java/qa/commands/: alias.sh
java/src/main/resources/: banner.txt
qa/: config.sh  contracts.tsv  manifest.tsv  run.sh  task_runner.sh
qa/commands/: alias.sh  query_commands.sh  transaction_commands.sh  wallet_commands.sh
qa/lib/: case_resolver.py  cli.sh  compare.sh  report.sh  semantic.sh
qa/runtime/: global.tasks  help.tasks  registered.txt  regular.tasks  seeds.env  stateful.tasks
root directory/configuration/: sonar-project.properties
src/main/: .gitignore
src/main/genjs/: TronAll_pb.js
src/main/java/btc/: TestBtc2.java
src/main/proto/api/: api.proto
src/main/protos/: .travis.yml  Chinese version of TRON Protocol document.md  README.md  install-googleapis.sh
src/main/protos/api/: api.proto
src/main/protos/core/: Contract.proto  Tron.proto
src/main/resources/: City.txt  application.yml  banner.txt  commands.txt  config-air.conf  config-off.conf  config-on.conf  config.conf  config_test.conf  help_summary.txt  logback.xml
src/main/resources/aliases/: main.json  nile.json
src/main/resources/web/: index.html
src/test/resources/: config.conf
src/web/: app.js
ts/: .dependency-cruiser.cjs  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts  vitest.config.ts
ts/docs/: architecture.md  evm-development-plan.md  evm-development-plan.zh-TW.md  machine-interface.md  troubleshooting.md  typescript-wallet-cli-architecture-source-of-truth.md  typescript-wallet-cli-architecture-source-of-truth.zh-TW.md  wallet-cli-v1-failed-cases-retest-qa-report.md
ts/docs/commands/: backup.md  block.md  change-password.md  config.md  create.md  current.md  delete.md  derive.md  index.md  list.md  networks.md  rename.md  use.md
ts/docs/concepts/: accounts-and-hd.md  energy-bandwidth.md  index.md  networks.md  security.md
ts/docs/guide/: getting-started.md  index.md  ledger.md  scripting.md  send-tokens.md  stake-and-resources.md
ts/scripts/: compare-help-parity.mjs  compare-live-report.mjs  import-wallet.exp  nile-live-suite.mjs
ts/skills/wallet-cli/: SKILL.md
ts/src/: index.ts
ts/src/adapter/: index.ts
ts/src/address/: index.ts
ts/src/bootstrap/: argv.ts  composition.ts  family-registry.ts  runner.test.ts  runner.ts
ts/src/capability/: index.ts
ts/src/chain/: index.ts
ts/src/chains/: evm.ts  neutral.ts  services.ts
ts/src/cli/: index.ts
ts/src/commands/: chain.ts  config.ts  import-contract.test.ts  services.ts  shared.test.ts  shared.ts  tron.ts  wallet.test.ts  wallet.ts
ts/src/config/: builtins.ts  index.ts
ts/src/context/: context.test.ts  index.ts
ts/src/contract/: index.ts
ts/src/crypto/: crypto.test.ts  index.ts
ts/src/derivation/: index.ts
ts/src/errors/: index.ts
ts/src/fs/: index.ts
ts/src/help/: index.ts
ts/src/keystore/: helpers.test.ts  index.ts  keystore.test.ts
ts/src/ledger/: index.ts  signer.test.ts
ts/src/modules/: evm.ts  import-contract.test.ts  neutral.ts  services.ts  shared.ts  tron.ts
ts/src/output/: index.ts  output.test.ts
ts/src/pipeline/: index.ts
ts/src/registry/: index.ts
ts/src/rpc/: index.ts
ts/src/runner/: index.ts  runner.test.ts
ts/src/secret/: index.ts
ts/src/signer/: index.ts  resolver.test.ts  software.ts
ts/src/stream/: index.ts  stream.test.ts
ts/src/types/: index.ts
ts/test/: contract-deploy.test.ts  golden.test.ts
(+895 files in other folders)
