${AnsiColor.BRIGHT_YELLOW}
 /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$
|__  $$__/| $$__  $$ /$$__  $$| $$$ | $$
   | $$   | $$  \ $$| $$  \ $$| $$$$| $$
   | $$   | $$$$$$$/| $$  | $$| $$ $$ $$
   | $$   | $$__  $$| $$  | $$| $$  $$$$
   | $$   | $$  \ $$| $$  | $$| $$\  $$$
   | $$   | $$  | $$|  $$$$$$/| $$ \  $$
   |__/   |__/  |__/ \______/ |__/  \__/



 /$$$$$$$  /$$        /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$ /$$   /$$
| $$__  $$| $$       /$$__  $$ /$$__  $$| $$  /$$/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/| $$$ | $$
| $$  \ $$| $$      | $$  \ $$| $$  \__/| $$ /$$/ | $$  \__/| $$  | $$| $$  \ $$  | $$  | $$$$| $$
| $$$$$$$ | $$      | $$  | $$| $$      | $$$$$/  | $$      | $$$$$$$$| $$$$$$$$  | $$  | $$ $$ $$
| $$__  $$| $$      | $$  | $$| $$      | $$  $$  | $$      | $$__  $$| $$__  $$  | $$  | $$  $$$$
| $$  \ $$| $$      | $$  | $$| $$    $$| $$\  $$ | $$    $$| $$  | $$| $$  | $$  | $$  | $$\  $$$
| $$$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$/| $$  | $$| $$  | $$ /$$$$$$| $$ \  $$
|_______/ |________/ \______/  \______/ |__/  \__/ \______/ |__/  |__/|__/  |__/|______/|__/  \__/



 /$$$$$$$$ /$$   /$$ /$$$$$$$  /$$        /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$
| $$_____/| $$  / $$| $$__  $$| $$       /$$__  $$| $$__  $$| $$_____/| $$__  $$
| $$      |  $$/ $$/| $$  \ $$| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$$$$    \  $$$$/ | $$$$$$$/| $$      | $$  | $$| $$$$$$$/| $$$$$   | $$$$$$$/
| $$__/     >$$  $$ | $$____/ | $$      | $$  | $$| $$__  $$| $$__/   | $$__  $$
| $$       /$$/\  $$| $$      | $$      | $$  | $$| $$  \ $$| $$      | $$  \ $$
| $$$$$$$$| $$  \ $$| $$      | $$$$$$$$|  $$$$$$/| $$  | $$| $$$$$$$$| $$  | $$
|________/|__/  |__/|__/      |________/ \______/ |__/  |__/|________/|__/  |__/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}


