net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

#soliditynode = {
#  // the IPs in this list can only be totally set to solidity or pBFT.
#  ip.list = [
#    "127.0.0.1:50052" // default solidity
#  ]
#  ip.list = [
#    "127.0.0.1:50071" // or pBFT
#  ]
#}

RPC_version = 2

# This field used in shielded transaction. It is recommended that this field is set to the block
# number in which the earliest relevant shielded contract was created. If the exact number is not
# known, this field can be set as follows. If used in mainnet, please set 22690588. If used in Nile
# testnet, please set 6380000. Otherwise, please set 0.
blockNumberStartToScan = 22690588
