fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

rand_amount = false
AddressNum = 300
address = TJCnKsPa7y5okkXvQAidZBzqx3QyQ6sxMW
assertId = "1000001"


assertName = "testAssert"
abbr = "TAT"
totalSupply = 999000000000000000
precision = 6
trxNum = 1
tokenNum = 1
startYyyyMmDd = "2019-01-22 08:00:00"
endYyyyMmDd = "2020-01-22 08:00:00"
description = "just for test"
url = "test.url"
freeNetLimitPerAccount = 0
publicFreeNetLimit = 0