net {
 type = mainnet
 # type = testnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
  ]
}

#soliditynode = {
#  // the IPs in this list can only be totally set to solidity.
#  ip.list = [
#    "127.0.0.1:50052" // default solidity
#  ]
#  // NOTE: solidity node is optional
#}

# open ledger debug
# ledger_debug = true

# To use the lock and unlock function of the login account, it is necessary to configure
# lockAccount = true in the config.conf. The current login account is locked, which means that
# signatures and transactions are not allowed. After the current login account is locked, it can be
# unlocked. By default, it will be unlocked again after 300 seconds. Unlocking can specify
# parameters in seconds.

# lockAccount = true

# To use the gasfree feature, please first apply for an apikey and apiSecret.
# For details, please refer to
# https://docs.google.com/forms/d/e/1FAIpQLSc5EB1X8JN7LA4SAVAG99VziXEY6Kv6JxmlBry9rUBlwI-GaQ/viewform
gasfree = {
  mainnet = {
     apiKey = ""
     apiSecret = ""
  }
  testnet = {
     apiKey = ""
     apiSecret = ""
  }
}

# If gRPC requests on the main network are limited in speed, you can apply for a apiKey of trongrid to improve the user experience
grpc = {
  mainnet = {
    apiKey = ""
  }
}
