+---------------------------------------------------+-------------------------------------------------------------------------+
|                   COMMAND                         |                       SUMMARY                                           |
+---------------------------------------------------+-------------------------------------------------------------------------+
|                ACCOUNT MANAGEMENT (14)            |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| GenerateAddress                                   | Generate an address and print out the address and private key           |
| GetAccount                                        | Get account details information                                         |
| GetAccountById                                    | Get account details information through account id                      |
| GetAddress                                        | Get the address of the current account                                  |
| GetBalance                                        | Get the current TRX balance of the account                              |
| CreateAccount                                     | Activating an account                                                   |
| UpdateAccount                                     | Update account name                                                     |
| UpdateAccountPermission                           | Update account permissions                                              |
| SetAccountId                                      | Sets a custom unique identifier for an account                          |
| GetReward                                         | Get the rewards that a SR or a user has not yet withdrawn               |
| WithdrawBalance                                   | Withdraw rewards                                                        |
| SendCoin                                          | Create a TRX transfer transaction                                       |
| AddressBook                                       | Addition, deletion, modification, and search of address book            |
| ShowReceivingQrCode                               | Display Receive Payment QR Code for the current address                 |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                RESOURCE MANAGEMENT (19)           |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| FreezeBalance                                     | Stake TRX to obtain resources(BANDWIDTH/ENERGY)  with Stake 1.0         |
| FreezeBalanceV2                                   | Stake TRX to obtain resources(BANDWIDTH/ENERGY)  with Stake 2.0         |
| UnfreezeBalance                                   | Unstake TRX with Stake 1.0                                              |
| UnfreezeBalanceV2                                 | Unstake TRX with Stake 2.0                                              |
| GetAccountNet                                     | Get account bandwidth information                                       |
| GetAccountResource                                | Get account resource information                                        |
| DelegateResource                                  | Delegate resources with Stake 2.0                                       |
| UnDelegateResource                                | Undelegate resources with Stake 2.0                                     |
| GetDelegatedResource                              | Get the delegated resource relationship in Stake 1.0                    |
| GetDelegatedResourceV2                            | Get the delegated resource relationship in Stake 2.0                    |
| GetDelegatedResourceAccountIndex                  | Get the delegated resource account index in Stake 1.0                   |
| GetDelegatedResourceAccountIndexV2                | Get the delegated resource account index in Stake 2.0                   |
| GetCanDelegatedMaxSize                            | Get the maximum amount of resources that can be delegated               |
| WithdrawExpireUnfreeze                            | Withdraw the amount of expired unstaking in Stake 2.0                   |
| CancelAllUnfreezeV2                               | Cancel all unstaking operations in Stake 2.0                            |
| GetAvailableUnfreezeCount                         | Get the available unstaking times in Stake 2.0                          |
| GetCanWithdrawUnfreezeAmount                      | Get the withdrawable unstaking amount in Stake 2.0                      |
| GetBandwidthPrices                                | Get historical bandwidth unit price                                     |
| GetEnergyPrices                                   | Get historical energy unit price                                        |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                ASSET MANAGEMENT (5)               |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| SendCoin                                          | Create a TRX transfer transaction                                       |
| GetBalance                                        | Get the current TRX balance of the account                              |
| TransferUSDT                                      | Make a USDT transfer                                                    |
| GetUSDTBalance                                    | Get the current USDT balance of the account                             |
| TransferAsset                                     | Transfer TRC10 token                                                    |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                TRANSACTIONS (10)                   |                                                                        |
+---------------------------------------------------+-------------------------------------------------------------------------+
| AddTransactionSign                                | Add signature to hex format transaction                                 |
| BroadcastTransaction                              | Broadcast transactions in hex string format                             |
| GetTransactionSignWeight                          | Get transaction sign weight through hex format transaction              |
| GetTransactionApprovedList                        | Get the transaction signature list in hex string format                 |
| GetTransactionById                                | Get transaction through transaction ID                                  |
| GetTransactionInfoById                            | Get transaction information through transaction ID                      |
| GetTransactionInfoByBlockNum                      | Get all transaction information through block number                    |
| GetTransactionCountByBlockNum                     | Get the number of transactions through block number                     |
| GetUsdtTransferById                               | Get USDT transfer transaction summary based on transaction ID           |
| ViewTransactionHistory                            | View transaction history                                                |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                SMART CONTRACTS (10)               |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| DeployContract                                    | Deploy a smart contract                                                 |
| TriggerContract                                   | Create a smart contract transaction                                     |
| TriggerConstantContract                           | Dry-run a smart contract function                                       |
| EstimateEnergy                                    | Estimate the energy of a smart contract transaction                     |
| ClearContractABI                                  | Clear smart contract's ABI                                              |
| Create2                                           | Predict the contract address generated after deploying a contract       |
| GetContract                                       | Get contract information                                                |
| GetContractInfo                                   | Get contract details information                                        |
| UpdateSetting                                     | Update the consume_user_resource_percent parameter of a smart contract  |
| UpdateEnergyLimit                                 | Update the origin_energy_limit parameter of a smart contract            |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                PROPOSALS (6)                      |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| CreateProposal                                    | Initiate and create a proposal                                          |
| ApproveProposal                                   | Approve / Disapprove a proposal                                         |
| DeleteProposal                                    | Delete a proposal                                                       |
| GetProposal                                       | Get proposal details through proposal ID                                |
| ListProposals                                     | Display all proposals                                                   |
| ListProposalsPaginated                            | Display all proposals through pagination                                |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                WITNESS (6)                        |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| CreateWitness                                     | Apply to become a super representative candidate                        |
| UpdateWitness                                     | Edit the URL of the SR's official website                               |
| ListWitnesses                                     | Show all witnesses                                                      |
| VoteWitness                                       | Vote for witnesses                                                      |
| GetBrokerage                                      | Get the brokerage ratio of a super representative                       |
| UpdateBrokerage                                   | Update SR's brokerage ratio                                             |
+---------------------------------------------------+-------------------------------------------------------------------------+
|                TRC10 (24)                         |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| AssetIssue                                        | Issue a TRC10 token                                                     |
| UpdateAsset                                       | Update basic TRC10 token information                                    |
| ListAssetIssue                                    | Display a list of all TRC10 token                                       |
| ListAssetIssuePaginated                           | Display a list of all TRC10 token by pagination                         |
| GetAssetIssueById                                 | Get a token by token id                                                 |
| GetAssetIssueByName                               | Get a token by token name                                               |
| GetAssetIssueListByName                           | Get the list of token by same name                                      |
| GetAssetIssueByAccount                            | Get a token by account address                                          |
| UnfreezeAsset                                     | Unstake a token that has passed the minimum freeze duration             |
| ParticipateAssetIssue                             | Participate in an asset issue                                           |
| MarketSellAsset                                   | Market sell asset                                                       |
| MarketCancelOrder                                 | Cancel market order                                                     |
| GetMarketOrderById                                | Get market order through order id                                       |
| GetMarketOrderByAccount                           | Get market order through account address                                |
| GetMarketOrderListByPair                          | Get market order through sell-tokenId and buy-tokenId                   |
| GetMarketPairList                                 | Get Market Pair list                                                    |
| GetMarketPriceByPair                              | Get market price through sell-tokenId and buy-tokenId                   |
| ExchangeCreate                                    | Exchange create                                                         |
| ExchangeInject                                    | Exchange inject                                                         |
| ExchangeTransaction                               | Exchange transaction                                                    |
| ExchangeWithdraw                                  | Exchange withdraw                                                       |
| GetExchange                                       | Query exchange pair based on id                                         |
| ListExchanges                                     | Show all exchanges                                                      |
| ListExchangesPaginated                            | Display all exchanges in pagination                                     |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                BLOCKCHAIN DATA (9)                |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| GetBlockById                                      | Get block through block id                                              |
| GetBlockByLatestNum                               | Get the latest N blocks                                                 |
| GetBlock                                          | Get the latest block or specify the block number                        |
| GetBlockByLimitNext                               | Get the blocks between start and end block numbers                      |
| GetBlockByIdOrNum                                 | Get block header or block through block ID or block number              |
| GetChainParameters                                | Show all parameters that the blockchain committee can set               |
| GetNextMaintenanceTime                            | Returns the timestamp of the next voting time in milliseconds           |
| GetMemoFee                                        | Get memo fee                                                            |
| ListNodes                                         | Query the list of nodes connected to the API node                       |
|---------------------------------------------------+-------------------------------------------------------------------------+
|                WALLET OPERATIONS (23)             |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| Lock                                              | Lock the current wallet account                                         |
| Unlock                                            | Unlock the current wallet account                                       |
| Login                                             | Login to use wallet                                                     |
| Logout                                            | Log out of the current wallet account                                   |
| LoginAll                                          | Manage multiple wallets with same password                              |
| SwitchWallet                                      | Switch wallet accounts after 'LoginAll'                                 |
| RegisterWallet                                    | Register a new wallet                                                   |
| ModifyWalletName                                  | Modify wallet's name                                                    |
| ImportWallet                                      | Import wallet through a private key                                     |
| ImportWalletByMnemonic                            | Import wallet through mnemonic words                                    |
| ImportWalletByLedger                              | Import wallet through Ledger                                            |
| ImportWalletByKeystore                            | Import wallet through Keystore file                                     |
| ImportWalletByBase64                              | Import wallet through base64                                            |
| GenerateSubAccount                                | Generate sub accounts through mnemonic words                            |
| ExportWalletKeystore                              | Export the Keystore file                                                |
| ExportWalletMnemonic                              | Export wallet mnemonic words                                            |
| BackupWallet                                      | Backup the current wallet as private key                                |
| BackupWallet2Base64                               | Backup wallet in base64 format                                          |
| ViewBackupRecords                                 | View backup records                                                     |
| ClearWalletKeystore                               | Delete the keystore file and mnemonic words file                        |
| ResetWallet                                       | Delete all keystore files and mnemonic words files                      |
| CurrentNetwork                                    | Display current network                                                 |
| SwitchNetwork                                     | Switch network connection                                               |
| GetPrivateKeyByMnemonic                           | Get the private key through mnemonics                                   |
+---------------------------------------------------+-------------------------------------------------------------------------+
|                GAS FREE (3)                       |                                                                         |
+---------------------------------------------------+-------------------------------------------------------------------------+
| GasFreeInfo                                       | Get gasfree information for the specified address                       |
| GasFreeTransfer                                   | Initiate a GasFree transfer authorization                               |
| GasFreeTrace                                      | View gasfree transfer information through trace ID                      |
+---------------------------------------------------+-------------------------------------------------------------------------+