#!/usr/bin/expect -f

set timeout 30
log_user 1

spawn node $env(CLI_ENTRY) import $env(IMPORT_KIND) --label $env(IMPORT_LABEL)

expect {
  -re {Set master password} {
    send -- "$env(TEST_MASTER_PASSWORD)\r"
    expect -re {Confirm master password}
    send -- "$env(TEST_MASTER_PASSWORD)\r"
  }
  -re {Master password} {
    send -- "$env(TEST_MASTER_PASSWORD)\r"
  }
  timeout { exit 124 }
}

expect {
  -re {Paste private key} { send -- "$env(TEST_IMPORT_SECRET)\r" }
  -re {Paste recovery phrase} { send -- "$env(TEST_IMPORT_SECRET)\r" }
  timeout { exit 124 }
}

expect eof
set result [wait]
exit [lindex $result 3]

